---
title: ""
permalink: /pl/hello@nexss.com
---
<!DOCTYPE html><html lang="pl"><head>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-97241406-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-97241406-1');
</script>

  <title>
    
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  
  <meta property="og:title" content="Nexss.com">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://www.nexss.com/assets/default/images/header_logo.png">
  <meta property="og:url" content="https://www.nexss.com">
  <base href="/">
<!-- css -->
<link rel="stylesheet" href="assets/default/css/animate.css">
<link href="assets/default/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="assets/default/css/owl.carousel.css">
<link rel="stylesheet" href="assets/default/css/main.css">
<!-- js -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="assets/default/js/myscript.js"></script>
<script src="assets/default/js/owl.carousel.min.js"></script>
<script src="assets/default/js/wow.min.js"></script>   <meta name="google-site-verification" content="yckOL3tOjqWh4UFhhqE0FQdqZbNefWwml4VMsNj9Zcc">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
  <div class="wrap">
    <!-- header -->
    <header class="header" id="home">
      <div class="header__top">
    <div class="center">
        <ul class="info">
            <li>
                <a id="ext3"></a>
            </li>
                                </ul>
        <ul class="info" id="changeLanguage">
            <li>Made with ❤️ in <img alt="Nexss.com / Poland / Developed with Love" height="10" src="assets/images/flagPL.jpg"></li>
            <li>
                <a href="/en/hello@nexss.com">EN</a>
            </li>
            <li>/</li>
            <li>
                <a style="color:yellow;font-weight:bold;" class="selected" href="/pl/hello@nexss.com">PL</a>
            </li>
        </ul>
        <div class="soc clearfix">
            <a title="Nexss.com Twitter page" href="https://twitter.com/NexssP">
                <i class="fa fa-twitter"></i>
            </a>
            <a title="Nexss.com Facebook page" href="https://www.facebook.com/nexsscom/">
                <i class="fa fa-facebook"></i>
            </a>
        </div>
    </div>
    
        <div class="center pr">    <a href="/" class="logo">
        <img alt="Nexss - Innovations - Open Source Nexss Programmer and Software/Web Development / nexss.com" width="150" src="assets/default/images/header_logo.png">
    </a>
    <div class="nav clearfix">
        <ul>
    <li>
        <a href="pl/index.html#services">usługi</a>
    </li>
    <li>
        <a class="career" href="pl/nexss-kariera.html">Kariera</a>

    </li>
    <li>
        <a href="pl/nexss-blog.html">blog</a>

    </li>
    <li>
        <a href="pl/nexss-portfolio.html">portfolio</a>

    </li>
</ul>
        <div class="btn__wrap__center">
            <a href="pl/latwa-instalacja-nexss-programmer.html" class="btn btn__medium btn__green">NEXSS
                PROGRAMMER</a>
        </div>
    </div>
    <div class="menu_toggle">
        <i></i>
    </div>
    <div class="phone_nav">
        <ul>
    <li>
        <a href="pl/index.html#services">usługi</a>
    </li>
    <li>
        <a class="career" href="pl/nexss-kariera.html">Kariera</a>

    </li>
    <li>
        <a href="pl/nexss-blog.html">blog</a>

    </li>
    <li>
        <a href="pl/nexss-portfolio.html">portfolio</a>

    </li>
</ul>
    </div>
</div>
    </div>
      <div class="header__bottom">
    </div>
    </header>
                <div class="center clearfix">
    <div class="text wow fadeInRight">
        <h1 class="block__title  wow bounceInDown"><br><br>
            <span>Strona nie istnieje</span>
        </h1>
        <p><br><br>
            Strona, której szukasz nie została znaleziona.<br><br><br><br>
        </p>
    </div>
</div>    
        <!-- footer -->
    <div class="push"></div>
  </div>
  <footer class="footer">
     <div class="footer__top">
  <div class="container">
    
    <section class="ft-main">
      <div class="ft-main-item">
        <h4 class="ft-title">O nas</h4>
        <ul>
          <li><a href="pl/index.html#services">Usługi</a></li>
          <li><a class="career" href="pl/nexss-kariera.html">Career</a>
</li>
          <li><a href="pl/nexss-portfolio.html">Portfolio</a>
</li>
          <li><a href="pl/faq-najczesciej-zadawane-pytania.html">FAQ</a>
</li>
          <li></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h4 class="ft-title">Nexss Programmer</h4>
        <ul>
          <li><a title="Nexss Programmer - Prezentacja wideo" target="_blank" style="color:yellow;" href="https://www.youtube.com/watch?v=7WbnYyEnBNk">Prezentacja wideo</a></li>
          <li><a href="pl/latwa-instalacja-nexss-programmer.html">Instalacja</a>
</li>
          <li>
            <a href="pl/nexss-programmer-jezyki-programowania.html">Obsługiwane języki programowania</a>

          </li>
          <li>
            <a href="pl/nexss-programmer-funkcje.html">Funkcje</a>


          </li>
          <li>
            <a href="pl/programmer.html">Dokumentacja</a>

          </li>
          <li>
            <a href="pl/969_Our-free-packages/list-of-free-packages/nexss-blog.html">Packages</a>

          </li>
          <li>
            <a href="pl/fund.html">Fund</a>

          </li>
          <li></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h4 class="ft-title">Nauka</h4>
        <ul>
          <li><a href="pl/nexss-blog.html">Blog</a>
</li>
          <li><a href="pl/11_blog-nexss-programmer/tutorials/nexss-blog.html">Tutorials</a>
</li>
          <li></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h4 class="ft-title">Kontakt</h4>
        <ul>
          <li><a href="pl/index.html#contacts">Kontakt</a></li>
          <li>
            <h5><a style="color:#00ff90;" href="mailto:hello@nexss.com">Wycena projektu</a></h5>
          </li>
          <li><a href="mailto:hello@nexss.com">
              hello@nexss.com</a></li>
          <!-- <li>
                    <a href="pl/polityka-prywatnosci.html">Polityka Prywatności</a>
                  </li>
                  <li>
                    <a href="pl/regulamin.html">Regulamin</a>
                  </li> -->
          <li>
            <a href="pl/fund.html">Fund</a>

          </li>
          <li></li>
        </ul>
      </div>
          </section>
    <ul>
      <li>
        <strong class="btn__green" style="padding:10px;border-radius: 12px;">WYCENA PROJEKTU <a href="mailto:hello@nexss.com"><i class="fa fa-hand-o-right"></i>
            hello@nexss.com</a></strong>
      </li>
    </ul>
  </div>
</div>
<style>
  .footer__top ul li i {
    color: black;
  }
</style>
 <div class="footer__bottom">
  <div class="center">
    Copyright © 2008 - 2021 Nexss.com, Made with ❤️ in <img alt="Nexss.com / Poland / Developed with Love" height="10" src="assets/images/flagPL.jpg">
  </div>
  <div id="infoCookie" style="z-index:369369369;position:fixed;bottom:0;height:55px;background-color:black;width:100%;visibility:hidden;">
    <b>Nexss.com</b> używa ciasteczka do rejestrowania danych statystycznych.<br>
    Więcej tutaj: <a style="color:yellow;" target="_blank" href="pl/polityka-prywatnosci.html">Polityka Prywatności</a>.<a id="acceptCookie" style="color: white; font-size: 20px; line-height: 30px; text-decoration: none;" href="javascript:void(0)">×</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
<script type="text/javascript">
    if (Cookies.get('nxsCookieAccept') != 'true') {
        $('#infoCookie').css('visibility', 'visible');
    }
    $('#acceptCookie').click(function (e) {
        Cookies.set('nxsCookieAccept', 'true');
        $('#infoCookie').css('visibility', 'hidden');
    })
</script>
</div>
<script>
  $('#ext1, #ext2, #ext3').attr('href', 'm' + 'ai' + 'lto' + ':hello' + String.fromCharCode(64) + 'nexss.com');
  $('#ext1, #ext2, #ext3').html('<i class="fa fa-envelope"></i> hello' + String.fromCharCode(64) + 'nexss.com');
</script>
  </footer>


</body></html>