@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
@phone:   ~"(max-width: 767px)";
@tablet:    ~"(max-width: 1039px)";
@desktop:   ~"(max-width: 1200px)";
@lg-desktop:   ~"(max-width: 1930px)";
a:hover, a:focus {
    text-decoration: none;
    transition: .3s;
    color: inherit;
    outline: 0;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	color: #000;
}
h1 {
	@media @tablet {
		font-size: 28px;
	}
	@media @phone {
		font-size: 25px;
	}
}
h2 {
	@media @tablet {
		font-size: 22px;
	}
	@media @phone {
		font-size: 20px;
	}
}
h3 {
	@media @tablet {
		font-size: 20px;
	}
	@media @phone {
		font-size: 18px;
	}
}
h4 {
	@media @tablet {
		font-size: 16px;
	}
	@media @phone {
		font-size: 14px;
	}
}
h5 {
	@media @tablet {
		font-size: 14px;
	}
	@media @phone {
		font-size: 12px;
	}
}
li {
	outline: none;
}
img {
	max-width: 100%;
}
body {
	background: #f5f5f5;
	font-family: 'Montserrat', sans-serif;
}
.mb-center {
	text-align:center!important;
}
.d-flex {
	@media @phone {
		display: block!important;
	}
}
.mb-space {
	@media @phone {
		margin-bottom: 20px;
	}
}
span {
	display: block;
}
.main_pd {
	padding: 20px 0;
	text-align: center;
}
.landing_name {
	display: block;
	color: #001734;
	font-weight: 700;
	margin-bottom: 30px;
}
.date_created {
	display: block;
	color: #47506d;
	a  {
		color: #3b42ba;
		transition: .3s;
		&:hover {
			text-decoration: underline;
		}
	}
}
.message {
	border-radius: 2px;
	color: #fff;
	box-shadow: 1px 3px 3px 0px rgba(0,0,0,0.1);
	background: #ffab25;
	padding: 50px 20px;
	@media @tablet {
		padding: 20px 10px;
	}
	@media @phone {
		padding: 10px;
	}
    .logo {
    	display: inline-block;
    	margin-right: 50px;
    	@media @phone {
    		margin: 0 0 20px 0;
    		display: block;
    	}
    	img {
    		transition: .3s ease;
    	}
    }
    h2 {
    	display: inline-block;
    	color: #fff;
    	@media @phone {
    		display: block;
    	}
    }
    &:hover {
    	.logo {
    		img {
    			transform: translateY(-10px);
    		}
    	}
    }
}
.templates {
	padding: 50px 0;
	.theme__box {
		text-align: center;
		h4 {
			margin-bottom: 20px;
		}
		.theme__layer {
			position: relative;
            overflow: hidden;
            display: block;
            &:before {
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: .4s;
                background: rgba(0,0,0,0.4);
                opacity: 0;
            }
            &:hover {
                &:before {
                    opacity: 1;
                }
            }
		}
		.btn {
			margin-top: 20px;
			position: relative;
			display: inline-block;
			text-decoration: none;
			text-align: center;
			font-style: normal;
			font-weight: 500;
			line-height: 1.5;
			border-radius: 5px;
			transition: .3s;
			padding: 13px;
			font-size: 17px;
			cursor: pointer;
			letter-spacing: -0.5px;
			color: #fff;
			background: #ffab25;
			min-width: 130px;
			&:hover , &:focus {
				background: #ff7200;
				color: #fff;
			}
		}
	}
}
