@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
@phone:   ~"(max-width: 767px)";
@tablet:    ~"(max-width: 1039px)";
@desktop:   ~"(max-width: 1200px)";
@lg-desktop:   ~"(max-width: 1930px)";
a:hover, a:focus {
    text-decoration: none;
    transition: .3s;
    color: inherit;
    outline: 0;
}
h1 {
	@media @tablet {
		font-size: 28px;
	}
	@media @phone {
		font-size: 25px;
	}
}
h2 {
	@media @tablet {
		font-size: 22px;
	}
	@media @phone {
		font-size: 20px;
	}
}
h3 {
	@media @tablet {
		font-size: 20px;
	}
	@media @phone {
		font-size: 18px;
	}
}
h4 {
	@media @tablet {
		font-size: 16px;
	}
	@media @phone {
		font-size: 14px;
	}
}
h5 {
	@media @tablet {
		font-size: 14px;
	}
	@media @phone {
		font-size: 12px;
	}
}
li {
	outline: none;
}
body {
	background: #f5f5f5;
	font-family: 'Montserrat', sans-serif;
}
.mb-center {
	text-align:center!important;
}
.d-flex {
	@media @phone {
		display: block!important;
	}
}
.mb-space {
	@media @phone {
		margin-bottom: 20px;
	}
}
span {
	display: block;
}
.message {
	padding: 50px 20px;
	@media @tablet {
		padding: 20px 10px;
	}
	@media @phone {
		padding: 10px;
	}
}
.header {
	left: 0;
	right: 0;
	padding: 20px 80px;
	background: #f95016;
	@media @tablet {
		padding: 10px 30px;
	}
	@media @phone {
		padding: 5px 10px;
	}
}
.menu {
	list-style: none;
	display: inline-block;
	&__item {
		display: inline-block;
		color: #fff;
		transition: .3s;
		&:not(:first-child) {
			margin-left: 20px;
			@media @tablet {
				margin-left: 5px;
			}
			@media @phone {
				margin-left: 0px;
			}
		}
		&:last-child {
			@media @phone {
				border:none;
			}
		}
	}
}
.navbar-light {
	.navbar-nav {
		.nav-item {
			&.active {
				.nav-link {
					color: #fff;
					border-color: #fff;
					@media @phone {
						color: #50e3c2;
					}
				}
			}
		}
		.nav-link {
			padding: 4px 7px;
			background: transparent;
			border-radius: 4px;
			border: 2px solid transparent;
			color: #fff;
			cursor: pointer;
			font-size: 14px;
			@media @tablet {
				padding: 5px;
				font-size: 13px;
			}
			&_mobile {
				@media @phone {
					color: #323232;
					border-radius: 0;
				}
			}
			&.open , &.active , &:hover , &:focus {
				color: #fff;
				border-color: #fff;
				@media @phone {
					color: #50e3c2;
					border-radius: 0;
				}
			}
		}
	}
	.navbar-toggler-icon {
		background: none;
		&:before {
			content: "\f0c9";
			font-family: FontAwesome;
			font-size: 22px;
			line-height: 30px;
			color: #fff;
		}
	}
	.navbar-toggler {
		outline: 0!important;
		border-color: #fff;
		align-self: center;
	}
}
.main_pd {
	padding: 20px 0;
}
.about_template {
	text-align: center;	
} 
.landing_name {
	display: block;
	color: #001734;
	font-weight: 700;
	margin-bottom: 30px;
}
.date_created {
	display: block;
	color: #47506d;
	a  {
		color: #3b42ba;
		transition: .3s;
		&:hover {
			text-decoration: underline;
		}
	}
}
hr {
    width: 57px;
    height: 2px;
    background: #f95016;
    text-align: left;
    display: inline-block;
}
code {
	background: transparent;
}
.descr {
	padding: 20px;
	background: #fff;
	border: 1px solid #d7c7fc;
	border-radius: 10px;
	@media @tablet {
		padding: 10px;
	}
	@media @phone {
		padding: 5px;
	}
}
xmp {
	margin: 0;
    white-space: pre-line;
    overflow: hidden;
}
.navbar {
	padding: 0;
}
.navbar-nav {
	padding: 0;
	text-align: left;
	@media @phone {
		background: #fff;
		padding: 0 10px;
	}
}
.list {
	list-style: none;
	display: block;
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	&__item {
		display: block;
		color: #18213d;
		transition: .3s;
		position: relative;
		padding-left: 20px;
		&:before {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			width: 5px;
			height: 5px;
			background: #f95016;
			content: "";
			border-radius: 50%;
		}
	}
	&__item:not(:last-child) {
		margin-bottom: 10px;
	}
	.color {
		display: block;
		width: 77px;
		padding: 10px 6px;
		font-size: 14px;
		text-align: center;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
		@media @phone {
			display: block;
		}
	}
	.bg {
		&_1 {
			background: #ffffff;
			color: #000;
		}
		&_2 {
			background: #238def;
			color: #fff;
		}
		&_3 {
			background: #001734;
			color: #fff;
		}
		&_4 {
			background: #272ea7;
			color: #fff;
		}
		&_5 {
			background: #0e72df;
			color: #fff;
		}
		&_6 {
			background: #2798f8;
			color: #fff;
		}
		&_7 {
			background: #475669;
			color: #fff;
		}
		&_8 {
			background: #0d5fd4;
			color: #fff;
		}
		&_9 {
			background: #008aff;
			color: #fff;
		}
		&_10 {
			background: #1a6ccf;
			color: #fff;
		}
		&_11 {
			background: #0878d7;
			color: #fff;
		}
		&_12 {
			background: #ecf1fa;
			color: #000;
		}
		&_13 {
			background: #2164ec;
			color: #fff;
		}
		&_14 {
			background: #1c25bc;
			color: #fff;
		}
		&_15 {
			background: #151d4d;
			color: #fff;
		}
		&_16 {
			background: #2b618f;
			color: #fff;
		}
		&_17 {
			background: #d7e1f4;
			color: #000;
		}
		&_18 {
			background: #0b2238;
			color: #fff;
		}
		&_19 {
			background: #ea412a;
			color: #fff;
		}
		&_20 {
			background: #f0015b;
			color: #fff;
		}
		&_21 {
			background: #282828;
			color: #fff;
		}
		&_22 {
			background: #ff4f0a;
			color: #fff;
		}
		&_23 {
			background: #ad091c;
			color: #fff;
		}
		&_24 {
			background: #fa5815;
			color: #fff;
		}
		&_25 {
			background: #f95016;
			color: #fff;
		}
		&_26 {
			background: #f61d3c;
			color: #fff;
		}
		&_27 {
			background: #bc1c25;
			color: #fff;
		}
	}
}
figure {
	margin: 0;
}
figure .image_example {
	z-index: 1;
	display: block;
	max-width: 100%;
	border: 1px solid #ccc;
	padding: 3px;
}
.button {
	text-decoration: none;
    transition: .3s;
    position: relative;
    font-weight: 600;
    font-style: normal;
    color: #ffffff;
    background-color: transparent;
    border-color: #ffffff;
    display: inline-block;
    text-align: center;
    line-height: 1.5;
    border: 1px solid;
    padding: 10px 20px;
    border-radius: 6px;
    @media @tablet {
    	font-size: 13px;
    	padding: 7px 15px;
    }
    &:focus , &:active , &:hover  {
    	background: #fff;
    	color: #323232;
    	border-color: #fff;
    }
}
.title {
	padding: 20px;
	font-family: 'Open Sans', serif;
	color: #18213d;
	@media @tablet {
		padding: 10px;
	}
	@media @phone {
		padding: 5px;
	}
}
.to-top {
    width: 40px;
    height: 40px;
    line-height: 36px;
    font-size: 24px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    text-align: center;
    background-color: #f95016;
    transition: .3s;
    z-index: 1000;
    display: none;
    cursor: pointer;
    border-radius: 50%;
    &:hover {
        background: #273563;
        text-decoration: none;
    }
    &:after {
        content: "\f106";
        font-family: FontAwesome;
        font-weight: normal;
        color: #ffffff;
    }   
}
.description {
	.space {
		margin-bottom: 15px;
	}
}
.classes_area {
	background: #fff;
	padding: 25px;
	p {
		font-weight: bold;
	}
	.list_mark {
		margin-bottom: 15px;
	}
}
.social_list {
	padding: 0;
	margin: 0;
	list-style: none;
	.social__item {
		display: inline-block;
		&:not(:last-child) {
			margin-right: 10px;
		}
		.social__link {
			width: 25px;
			height: 25px;
			line-height: 25px;
			font-size: 13px;
			text-align: center;
			border-radius: 50%;
			display: block;
			background: #f95016;
			color: #fff;
			&:hover, &:focus {
				opacity: 0.8;
			}
		}
	}
}